# Demo

ItinDomainModel/: pom.xml
ItinDomainModel/src/main/java/com/itin/model/: ItinNumberRequest.java  ItinNumberResponse.java  SearchItinNumberRequest.java  SearchItinNumberResponse.java
ItinManager/: pom.xml
ItinManager/src/main/java/com/itin/actions/: ISearchItinNumber.java  SearchItinNumber.java
ItinManager/src/main/java/com/itin/mapper/: SearchItinNumberResponseMapper.java
ItinManager/src/main/java/com/itin/repository/: OrderRepository.java
ItinManager/src/test/java/com/itin/actions/: SearchItinNumberTests.java
ItinManagerApi/: pom.xml
ItinManagerApi/src/main/java/com/itin/: ItinManagerApiApplication.java
ItinManagerApi/src/main/java/com/itin/controller/: ItinController.java  ItinManagerController.java
ItinManagerApi/src/main/resources/: application.properties  data.sql
ItinManagerApi/src/test/java/com/itin/: ItinManagerApiApplicationTests.java
ItinManagerApi/src/test/java/com/itin/controller/: ItinManagerControllerTests.java
ItinManagerData/: pom.xml
ItinManagerData/src/main/java/com/itin/entity/: BaseEntity.java  OrderEntity.java
