# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/itindb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=itindb

#spring.jpa.properties.hibernate.default_schema=itindb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace